# viewModel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/ui/score/: ScoreFragment.kt  ScoreViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_score.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
